# kotlin-cicerone

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/ru/terrakok/cicerone/sample/: Screens.java
sample/src/main/java/ru/terrakok/cicerone/sample/dagger/module/: NavigationModule.java
sample/src/main/java/ru/terrakok/cicerone/sample/mvp/animation/photos/: SelectPhotoPresenter.java
sample/src/main/java/ru/terrakok/cicerone/sample/mvp/animation/profile/: ProfilePresenter.java
sample/src/main/java/ru/terrakok/cicerone/sample/mvp/bottom/: BottomNavigationPresenter.java
sample/src/main/java/ru/terrakok/cicerone/sample/mvp/bottom/forward/: ForwardPresenter.java
sample/src/main/java/ru/terrakok/cicerone/sample/mvp/main/: SamplePresenter.java
sample/src/main/java/ru/terrakok/cicerone/sample/mvp/start/: StartActivityPresenter.java
sample/src/main/java/ru/terrakok/cicerone/sample/subnavigation/: LocalCiceroneHolder.java
sample/src/main/java/ru/terrakok/cicerone/sample/ui/animations/: ProfileActivity.java
sample/src/main/java/ru/terrakok/cicerone/sample/ui/animations/photos/: SelectPhotoFragment.java
sample/src/main/java/ru/terrakok/cicerone/sample/ui/animations/profile/: ProfileFragment.java
sample/src/main/java/ru/terrakok/cicerone/sample/ui/bottom/: BottomNavigationActivity.java  TabContainerFragment.java
sample/src/main/java/ru/terrakok/cicerone/sample/ui/common/: RouterProvider.java
sample/src/main/java/ru/terrakok/cicerone/sample/ui/main/: MainActivity.java  SampleFragment.java
sample/src/main/java/ru/terrakok/cicerone/sample/ui/start/: StartActivity.java
sample/src/main/kotlin/ru/terrakok/cicerone/sample/: Screens.kt
sample/src/main/kotlin/ru/terrakok/cicerone/sample/ui/main/: MainNavigator.kt
