apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        versionCode 1
        versionName "1.0.0"

        applicationId "ru.terrakok.cicerone.sample"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility =JavaVersion.VERSION_1_7
    }

    androidExtensions { experimental true }
}

ext {
    moxy_version = "1.7.0"
    dagger_version = "2.25.4"
}

dependencies {

    // AndroidX
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.1.0'
    implementation group: 'com.google.android.material', name: 'material', version: '1.0.0'

    // Cicerone
    implementation project(':library')

    // DI
    implementation group: 'com.google.dagger', name: 'dagger', version: dagger_version
    kapt group: 'com.google.dagger', name: 'dagger-compiler', version: dagger_version

    // Kotlin
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version

    // MVP Moxy
    implementation group: 'tech.schoolhelper', name: 'moxy-x', version: moxy_version
    implementation group: 'tech.schoolhelper', name: 'moxy-x-androidx', version: moxy_version
    kapt group: 'tech.schoolhelper', name: 'moxy-x-compiler', version: moxy_version

    // Bottom Navigation Bar
    implementation ('com.ashokvarma.android:bottom-navigation-bar:1.3.0') {
        exclude group: "com.android.support", module: "design"
    }
}

kapt { generateStubs true }
